# Generated by Django 4.0.2 on 2022-02-03 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FormField',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_name', models.CharField(blank=True, max_length=250, null=True)),
                ('field_type', models.CharField(blank=True, choices=[('text', 'text'), ('single_select', 'single_select'), ('number', 'number'), ('date', 'date')], max_length=100, null=True)),
                ('mandatory', models.BooleanField(default=False)),
                ('options', models.ManyToManyField(related_name='field_options', to='api_app.FieldOptions')),
            ],
        ),
    ]
