# Generated by Django 4.0.2 on 2022-02-03 17:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api_app', '0002_formfield'),
    ]

    operations = [
        migrations.AddField(
            model_name='formfield',
            name='form_template',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api_app.formtemplate'),
        ),
        migrations.AddField(
            model_name='formtemplate',
            name='filled_by',
            field=models.ManyToManyField(related_name='form_filled_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
