# Generated by Django 4.0.2 on 2022-02-03 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_app', '0003_formfield_form_template_formtemplate_filled_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='formtemplate',
            name='file',
            field=models.FileField(blank=True, max_length=250, null=True, upload_to='field_records'),
        ),
    ]
