# Generated by Django 4.0.2 on 2022-02-03 21:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_app', '0004_formtemplate_file'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formfield',
            name='options',
        ),
        migrations.AddField(
            model_name='fieldoptions',
            name='select_field',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api_app.formfield'),
        ),
    ]
