# Generated by Django 4.0.2 on 2022-02-03 21:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api_app', '0005_remove_formfield_options_fieldoptions_select_field'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='fieldoptions',
            unique_together={('select_field', 'name')},
        ),
    ]
